<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BloodcorrectionConfirmViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="confirmbtn" destination="S1N-p6-28H" id="xVm-6s-oBC"/>
                <outlet property="confirmnumlb" destination="2Uf-6C-TIP" id="mvL-4u-R6O"/>
                <outlet property="confirmtimelb" destination="5n3-La-k1C" id="ole-nC-4Pl"/>
                <outlet property="correctbtn" destination="tky-Wk-QXX" id="p83-03-XBk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background5_Nav" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-g8-m98">
                    <rect key="frame" x="-15.666666666666657" y="-1" width="424.33333333333326" height="904"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-cu-TlD">
                    <rect key="frame" x="144.66666666666666" y="380" width="111" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-La-k1C">
                    <rect key="frame" x="61" y="480" width="278" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-p6-28H">
                    <rect key="frame" x="81" y="594" width="238" height="69"/>
                    <color key="tintColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="登入"/>
                    <buttonConfiguration key="configuration" style="plain" title="確認" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="6">
                            <color key="strokeColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="yAd-rm-NrC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tky-Wk-QXX">
                    <rect key="frame" x="81" y="671" width="238" height="69"/>
                    <color key="tintColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="登入"/>
                    <buttonConfiguration key="configuration" style="plain" title="更正" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="6">
                            <color key="strokeColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="correctButtonTapped:" destination="-1" eventType="touchUpInside" id="8NG-QF-Otm"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-HM-Vsu">
                    <rect key="frame" x="259" y="792" width="118" height="38.666666666666629"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-6C-TIP">
                    <rect key="frame" x="148" y="269" width="104" height="103"/>
                    <fontDescription key="fontDescription" type="system" pointSize="86"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tky-Wk-QXX" firstAttribute="height" secondItem="S1N-p6-28H" secondAttribute="height" id="3py-VQ-xLS"/>
                <constraint firstItem="2Uf-6C-TIP" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.154655" id="5wV-jm-g1L"/>
                <constraint firstItem="2nd-g8-m98" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1.35736" id="9wU-b8-V91"/>
                <constraint firstItem="5n3-La-k1C" firstAttribute="centerX" secondItem="ai7-cu-TlD" secondAttribute="centerX" id="Dmn-kj-i2B"/>
                <constraint firstItem="ai7-cu-TlD" firstAttribute="top" secondItem="2Uf-6C-TIP" secondAttribute="bottom" constant="8" symbolic="YES" id="LIB-L1-KCn"/>
                <constraint firstItem="ai7-cu-TlD" firstAttribute="width" secondItem="2Uf-6C-TIP" secondAttribute="width" multiplier="1.06731" id="LeE-rZ-WGd"/>
                <constraint firstItem="ai7-cu-TlD" firstAttribute="centerX" secondItem="2Uf-6C-TIP" secondAttribute="centerX" id="Lw7-UI-hkb"/>
                <constraint firstItem="5n3-La-k1C" firstAttribute="top" secondItem="ai7-cu-TlD" secondAttribute="bottom" constant="52" id="UIt-XZ-sGn"/>
                <constraint firstItem="2nd-g8-m98" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Win-hv-Xw8"/>
                <constraint firstItem="5n3-La-k1C" firstAttribute="width" secondItem="ai7-cu-TlD" secondAttribute="width" multiplier="0.702703" constant="200" id="YfA-ZS-931"/>
                <constraint firstItem="tky-Wk-QXX" firstAttribute="centerX" secondItem="S1N-p6-28H" secondAttribute="centerX" id="bqR-W8-PJf"/>
                <constraint firstItem="S1N-p6-28H" firstAttribute="top" secondItem="2Uf-6C-TIP" secondAttribute="bottom" constant="222" id="cgk-EN-5SF"/>
                <constraint firstItem="2nd-g8-m98" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eTU-7F-uem"/>
                <constraint firstItem="tky-Wk-QXX" firstAttribute="width" secondItem="S1N-p6-28H" secondAttribute="width" id="fxs-mI-Gaf"/>
                <constraint firstItem="2Uf-6C-TIP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="3.5" id="hEf-QO-Uee"/>
                <constraint firstItem="S1N-p6-28H" firstAttribute="centerX" secondItem="2Uf-6C-TIP" secondAttribute="centerX" id="iNI-hy-47A"/>
                <constraint firstItem="2nd-g8-m98" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="1.07888" id="nOT-Hq-skw"/>
                <constraint firstItem="tky-Wk-QXX" firstAttribute="top" secondItem="S1N-p6-28H" secondAttribute="bottom" constant="8" symbolic="YES" id="rCC-Aw-yYP"/>
                <constraint firstItem="5n3-La-k1C" firstAttribute="height" secondItem="ai7-cu-TlD" secondAttribute="height" multiplier="1.02083" id="rL0-fB-iWB"/>
                <constraint firstItem="2Uf-6C-TIP" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-130.5" id="rbO-Po-6VN"/>
                <constraint firstItem="S1N-p6-28H" firstAttribute="height" secondItem="2Uf-6C-TIP" secondAttribute="height" multiplier="0.669903" id="uPH-P9-E9Y"/>
                <constraint firstItem="ai7-cu-TlD" firstAttribute="height" secondItem="2Uf-6C-TIP" secondAttribute="height" multiplier="0.466019" id="yLJ-xP-ZIF"/>
                <constraint firstItem="S1N-p6-28H" firstAttribute="width" secondItem="2Uf-6C-TIP" secondAttribute="width" multiplier="2.28846" id="ygq-g6-TZL"/>
                <constraint firstItem="2Uf-6C-TIP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.264631" id="zzn-8q-P6h"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Background5_Nav" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
