<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoricalViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="HistTime" destination="Ljv-VW-JlW" id="eaX-EA-D1p"/>
                <outlet property="HistView" destination="chart-view" id="chart-outlet"/>
                <outlet property="Histlarge" destination="p3U-px-aVH" id="0bO-uz-1fK"/>
                <outlet property="hrSec" destination="Vho-iW-qHu" id="jlE-tX-87e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chart-view" customClass="LineChartView" customModule="DGCharts">
                    <rect key="frame" x="16" y="333" width="361" height="426"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoomall" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-VW-JlW">
                    <rect key="frame" x="283" y="780.66666666666663" width="54" height="54"/>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-iW-qHu">
                    <rect key="frame" x="16" y="792" width="259" height="32"/>
                    <segments>
                        <segment title="1 hr"/>
                        <segment title="3 hr"/>
                        <segment title="6 hr"/>
                        <segment title="12 hr"/>
                        <segment title="24 hr"/>
                    </segments>
                </segmentedControl>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-px-aVH">
                    <rect key="frame" x="339" y="780.66666666666663" width="54" height="54"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="chart-view" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.396714" constant="87.999671999999975" id="0NN-RC-Uwp"/>
                <constraint firstItem="Ljv-VW-JlW" firstAttribute="leading" secondItem="Vho-iW-qHu" secondAttribute="trailing" constant="8" symbolic="YES" id="6ql-2n-SO1"/>
                <constraint firstItem="chart-view" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="95" id="8B4-17-TkD"/>
                <constraint firstItem="chart-view" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.908397" constant="4" id="Jfv-VL-4C4"/>
                <constraint firstItem="p3U-px-aVH" firstAttribute="leading" secondItem="Ljv-VW-JlW" secondAttribute="trailing" constant="2" id="O03-aU-dYA"/>
                <constraint firstItem="p3U-px-aVH" firstAttribute="height" secondItem="Ljv-VW-JlW" secondAttribute="height" id="R4r-HE-TUG"/>
                <constraint firstItem="Vho-iW-qHu" firstAttribute="height" secondItem="chart-view" secondAttribute="height" multiplier="0.091716" constant="-8.0710160000000002" id="RfY-Fd-z3W"/>
                <constraint firstItem="Vho-iW-qHu" firstAttribute="top" secondItem="chart-view" secondAttribute="bottom" constant="33" id="VB3-LU-3Az"/>
                <constraint firstItem="p3U-px-aVH" firstAttribute="width" secondItem="Ljv-VW-JlW" secondAttribute="width" id="X1O-js-H2D"/>
                <constraint firstItem="Vho-iW-qHu" firstAttribute="width" secondItem="chart-view" secondAttribute="width" multiplier="0.717452" id="ZTC-Qy-6Ae"/>
                <constraint firstItem="Ljv-VW-JlW" firstAttribute="centerY" secondItem="Vho-iW-qHu" secondAttribute="centerY" id="ahk-f9-YHk"/>
                <constraint firstItem="Ljv-VW-JlW" firstAttribute="height" secondItem="Vho-iW-qHu" secondAttribute="height" multiplier="1.74194" id="b4Z-B6-b4o"/>
                <constraint firstItem="Vho-iW-qHu" firstAttribute="leading" secondItem="chart-view" secondAttribute="leading" id="rmP-6s-eY5"/>
                <constraint firstItem="Ljv-VW-JlW" firstAttribute="width" secondItem="Vho-iW-qHu" secondAttribute="width" multiplier="0.208494" id="unv-gq-5au"/>
                <constraint firstItem="chart-view" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wkh-HR-F7h"/>
                <constraint firstItem="p3U-px-aVH" firstAttribute="centerY" secondItem="Ljv-VW-JlW" secondAttribute="centerY" id="xjn-ae-qiv"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_r" width="512" height="512"/>
        <image name="zoomall" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
