<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudiovisualTeachingViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="pf1-AM-m0T" id="WvS-Bd-1iV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wbvView" destination="B2A-aV-htD" id="C3X-7E-Ytp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-57-CbR">
                    <rect key="frame" x="-21" y="71.666666666666686" width="393" height="759"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教 學 影 片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-yU-gRM">
                    <rect key="frame" x="123.66666666666669" y="212.66666666666666" width="146" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUDIOVISUAL TEACHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-jR-ZRA">
                    <rect key="frame" x="18.666666666666657" y="147.66666666666666" width="356" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-AM-m0T">
                    <rect key="frame" x="46" y="626.66666666666663" width="301" height="44.333333333333371"/>
                    <color key="tintColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="登入"/>
                    <buttonConfiguration key="configuration" style="plain" title="下一步" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="6">
                            <color key="strokeColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didBtnNextTapped:" destination="-1" eventType="touchUpInside" id="XBO-7Q-uGZ"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-aV-htD">
                    <rect key="frame" x="0.0" y="322.66666666666669" width="393" height="178"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o2O-57-CbR" firstAttribute="centerX" secondItem="B2A-aV-htD" secondAttribute="centerX" constant="-21" id="1fO-Xr-V0s"/>
                <constraint firstItem="Z3e-yU-gRM" firstAttribute="centerX" secondItem="B2A-aV-htD" secondAttribute="centerX" id="AuG-z8-b6b"/>
                <constraint firstItem="pf1-AM-m0T" firstAttribute="width" secondItem="B2A-aV-htD" secondAttribute="width" multiplier="0.765903" id="Ecy-6s-b4Q"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lc2-LW-3aZ"/>
                <constraint firstItem="pf1-AM-m0T" firstAttribute="top" secondItem="B2A-aV-htD" secondAttribute="bottom" constant="126" id="Mhi-T7-srZ"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="top" secondItem="o2O-57-CbR" secondAttribute="bottom" constant="-508" id="Uan-KR-r03"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-39.5" id="Uhx-YY-7pf"/>
                <constraint firstItem="o2O-57-CbR" firstAttribute="width" secondItem="B2A-aV-htD" secondAttribute="width" id="Vpn-iL-ZZD"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="top" secondItem="Z3e-yU-gRM" secondAttribute="bottom" constant="81" id="Wfr-4Z-PSh"/>
                <constraint firstItem="Go2-jR-ZRA" firstAttribute="centerX" secondItem="B2A-aV-htD" secondAttribute="centerX" id="Yyg-83-W5F"/>
                <constraint firstItem="pf1-AM-m0T" firstAttribute="height" secondItem="B2A-aV-htD" secondAttribute="height" multiplier="0.25" id="bA0-9N-DGZ"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.20892" id="bDQ-wX-rVT"/>
                <constraint firstItem="Go2-jR-ZRA" firstAttribute="width" secondItem="B2A-aV-htD" secondAttribute="width" multiplier="0.905852" id="d1b-LC-Kh0"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="top" secondItem="Go2-jR-ZRA" secondAttribute="bottom" constant="139" id="hvO-PW-Dyk"/>
                <constraint firstItem="Z3e-yU-gRM" firstAttribute="width" secondItem="B2A-aV-htD" secondAttribute="width" multiplier="0.371501" id="npQ-Br-47I"/>
                <constraint firstItem="Go2-jR-ZRA" firstAttribute="height" secondItem="B2A-aV-htD" secondAttribute="height" multiplier="0.202247" id="rNY-np-yIu"/>
                <constraint firstItem="pf1-AM-m0T" firstAttribute="centerX" secondItem="B2A-aV-htD" secondAttribute="centerX" id="ra7-5H-bI3"/>
                <constraint firstItem="B2A-aV-htD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vGW-ZE-BYn"/>
                <constraint firstItem="Z3e-yU-gRM" firstAttribute="height" secondItem="B2A-aV-htD" secondAttribute="height" multiplier="0.162921" id="wYw-Q9-AjM"/>
                <constraint firstItem="o2O-57-CbR" firstAttribute="height" secondItem="B2A-aV-htD" secondAttribute="height" multiplier="4.26404" id="zTL-cl-Sul"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
