<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetUpBloodSugarIndexViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="btnMore" destination="Ls2-KU-vEm" id="1N9-eX-jmJ"/>
                <outlet property="btnSave" destination="OVa-Ml-STu" id="pJ5-Cm-BNR"/>
                <outlet property="pkvHighSugar" destination="ebS-vO-lbr" id="u9X-Wh-6pj"/>
                <outlet property="pkvLowSugar" destination="DLf-9b-ZZq" id="UTb-Jk-6vy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SugarIndex" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-2G-wyp">
                    <rect key="frame" x="-49" y="71.666666666666686" width="465" height="759"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowSugar" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-Vt-f3x">
                    <rect key="frame" x="91.666666666666686" y="218" width="210" height="128"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mgdl" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-CF-UqG">
                    <rect key="frame" x="38.666666666666657" y="270" width="315.66666666666674" height="210"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-xy-aLg">
                    <rect key="frame" x="46" y="359" width="301" height="32"/>
                    <color key="backgroundColor" red="0.61568627450980395" green="0.81568627450980391" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HighSugar" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Mc-adH">
                    <rect key="frame" x="91.666666666666686" y="399.66666666666669" width="210" height="128.00000000000006"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mgdl" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-B4-wZa">
                    <rect key="frame" x="38.666666666666657" y="457.66666666666674" width="315.66666666666674" height="210"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-nB-7bs">
                    <rect key="frame" x="187" y="364.66666666666669" width="78.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-cg-2Hi">
                    <rect key="frame" x="46" y="546.66666666666663" width="301" height="32"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.49019607843137253" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-vO-lbr">
                    <rect key="frame" x="24.666666666666657" y="483.66666666666674" width="343.66666666666674" height="162"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-Kb-LRh">
                    <rect key="frame" x="192" y="550" width="78.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-9b-ZZq">
                    <rect key="frame" x="24.666666666666657" y="296" width="343.66666666666674" height="162"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-KU-vEm">
                    <rect key="frame" x="83.333333333333329" y="725.66666666666663" width="226.33333333333337" height="45"/>
                    <color key="tintColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="了解更多" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="7">
                            <color key="strokeColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnMoreTapped:" destination="-1" eventType="touchUpInside" id="3cJ-DR-lHT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-Ml-STu">
                    <rect key="frame" x="83.333333333333329" y="665.66666666666663" width="226.33333333333337" height="45"/>
                    <color key="tintColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="儲存" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="7">
                            <color key="strokeColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="wPV-Fb-feL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g0B-Kb-LRh" firstAttribute="width" secondItem="SVV-cg-2Hi" secondAttribute="width" multiplier="0.2" constant="18" id="0tU-EC-35D"/>
                <constraint firstItem="DLf-9b-ZZq" firstAttribute="centerY" secondItem="Xfu-CF-UqG" secondAttribute="centerY" constant="2" id="1xC-SL-bcl"/>
                <constraint firstItem="zpF-B4-wZa" firstAttribute="width" secondItem="rH6-Mc-adH" secondAttribute="width" multiplier="1.50417" id="2P7-NL-Q7q"/>
                <constraint firstItem="Ls2-KU-vEm" firstAttribute="height" secondItem="ebS-vO-lbr" secondAttribute="height" multiplier="0.277778" id="2iL-bv-cl8"/>
                <constraint firstItem="wcF-Vt-f3x" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.150235" id="69i-So-rM7"/>
                <constraint firstItem="Xfu-CF-UqG" firstAttribute="width" secondItem="wcF-Vt-f3x" secondAttribute="width" multiplier="1.50417" id="7X5-42-bL4"/>
                <constraint firstItem="zpF-B4-wZa" firstAttribute="top" secondItem="rH6-Mc-adH" secondAttribute="bottom" constant="-70" id="9FJ-b7-rxa"/>
                <constraint firstItem="Wzz-nB-7bs" firstAttribute="centerY" secondItem="q6q-xy-aLg" secondAttribute="centerY" id="BU7-BC-veF"/>
                <constraint firstItem="wcF-Vt-f3x" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DHS-BG-EbX"/>
                <constraint firstItem="rH6-Mc-adH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.610687" constant="-30" id="Db3-wR-5oo"/>
                <constraint firstItem="Y7d-2G-wyp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-13" id="K0c-q3-lhj"/>
                <constraint firstItem="DLf-9b-ZZq" firstAttribute="width" secondItem="Xfu-CF-UqG" secondAttribute="width" multiplier="1.08864" id="KAi-Ht-tYg"/>
                <constraint firstItem="Xfu-CF-UqG" firstAttribute="centerX" secondItem="wcF-Vt-f3x" secondAttribute="centerX" id="LdO-i2-Run"/>
                <constraint firstItem="Xfu-CF-UqG" firstAttribute="top" secondItem="wcF-Vt-f3x" secondAttribute="bottom" constant="-76" id="MPB-YD-3N5"/>
                <constraint firstItem="zpF-B4-wZa" firstAttribute="height" secondItem="rH6-Mc-adH" secondAttribute="height" multiplier="1.64062" id="MPM-x7-AlG"/>
                <constraint firstItem="DLf-9b-ZZq" firstAttribute="height" secondItem="Xfu-CF-UqG" secondAttribute="height" multiplier="0.771429" id="OKc-Pa-XQ4"/>
                <constraint firstItem="g0B-Kb-LRh" firstAttribute="centerY" secondItem="SVV-cg-2Hi" secondAttribute="centerY" constant="-2" id="PtC-M3-onW"/>
                <constraint firstItem="SVV-cg-2Hi" firstAttribute="height" secondItem="zpF-B4-wZa" secondAttribute="height" multiplier="0.152381" id="TQs-4W-eAF"/>
                <constraint firstItem="q6q-xy-aLg" firstAttribute="width" secondItem="Xfu-CF-UqG" secondAttribute="width" multiplier="0.952909" id="TuO-sa-LfK"/>
                <constraint firstItem="zpF-B4-wZa" firstAttribute="centerX" secondItem="rH6-Mc-adH" secondAttribute="centerX" id="Ujp-xR-I9A"/>
                <constraint firstItem="wcF-Vt-f3x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="UkR-XL-32X"/>
                <constraint firstItem="ebS-vO-lbr" firstAttribute="height" secondItem="zpF-B4-wZa" secondAttribute="height" multiplier="0.771429" id="WoW-z1-Pcz"/>
                <constraint firstItem="q6q-xy-aLg" firstAttribute="height" secondItem="Xfu-CF-UqG" secondAttribute="height" multiplier="0.152381" id="XWd-pf-aN9"/>
                <constraint firstItem="ebS-vO-lbr" firstAttribute="centerY" secondItem="zpF-B4-wZa" secondAttribute="centerY" constant="2" id="Xvt-aS-rCr"/>
                <constraint firstItem="ebS-vO-lbr" firstAttribute="width" secondItem="zpF-B4-wZa" secondAttribute="width" multiplier="1.08864" id="aYp-sZ-feF"/>
                <constraint firstItem="rH6-Mc-adH" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="12.5" id="b4w-Td-IbS"/>
                <constraint firstItem="rH6-Mc-adH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ccv-xM-Yqq"/>
                <constraint firstItem="SVV-cg-2Hi" firstAttribute="top" secondItem="zpF-B4-wZa" secondAttribute="bottom" constant="-121" id="ciU-zs-f3c"/>
                <constraint firstItem="SVV-cg-2Hi" firstAttribute="centerX" secondItem="zpF-B4-wZa" secondAttribute="centerX" id="dPq-50-7ub"/>
                <constraint firstItem="OVa-Ml-STu" firstAttribute="width" secondItem="ebS-vO-lbr" secondAttribute="width" multiplier="0.6" constant="20" id="dPs-ua-sZP"/>
                <constraint firstItem="q6q-xy-aLg" firstAttribute="centerX" secondItem="Xfu-CF-UqG" secondAttribute="centerX" id="e9A-hu-hgn"/>
                <constraint firstItem="Y7d-2G-wyp" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eIr-BZ-hMn"/>
                <constraint firstItem="Ls2-KU-vEm" firstAttribute="top" secondItem="ebS-vO-lbr" secondAttribute="bottom" constant="80" id="eVs-ha-m7F"/>
                <constraint firstItem="Ls2-KU-vEm" firstAttribute="centerX" secondItem="ebS-vO-lbr" secondAttribute="centerX" id="fe3-kq-kZf"/>
                <constraint firstItem="g0B-Kb-LRh" firstAttribute="leading" secondItem="SVV-cg-2Hi" secondAttribute="trailing" constant="-155" id="kPT-xD-plN"/>
                <constraint firstItem="rH6-Mc-adH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.150235" id="lFF-f7-l9S"/>
                <constraint firstItem="q6q-xy-aLg" firstAttribute="centerY" secondItem="Xfu-CF-UqG" secondAttribute="centerY" id="nVJ-CA-N74"/>
                <constraint firstItem="SVV-cg-2Hi" firstAttribute="width" secondItem="zpF-B4-wZa" secondAttribute="width" multiplier="0.952909" id="nYZ-4U-oEn"/>
                <constraint firstItem="Y7d-2G-wyp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.890845" id="ndL-N8-D8Y"/>
                <constraint firstItem="Wzz-nB-7bs" firstAttribute="width" secondItem="q6q-xy-aLg" secondAttribute="width" multiplier="0.2" constant="18" id="oRr-ru-0ag"/>
                <constraint firstItem="Ls2-KU-vEm" firstAttribute="width" secondItem="ebS-vO-lbr" secondAttribute="width" multiplier="0.6" constant="20" id="peO-f7-QdW"/>
                <constraint firstItem="Wzz-nB-7bs" firstAttribute="leading" secondItem="q6q-xy-aLg" secondAttribute="trailing" constant="-160" id="plt-iK-Lno"/>
                <constraint firstItem="OVa-Ml-STu" firstAttribute="centerX" secondItem="ebS-vO-lbr" secondAttribute="centerX" id="qCX-mA-iM3"/>
                <constraint firstItem="OVa-Ml-STu" firstAttribute="top" secondItem="ebS-vO-lbr" secondAttribute="bottom" constant="20" id="qlz-O8-JVL"/>
                <constraint firstItem="g0B-Kb-LRh" firstAttribute="height" secondItem="SVV-cg-2Hi" secondAttribute="height" multiplier="0.65625" id="rQF-e9-a3h"/>
                <constraint firstItem="Xfu-CF-UqG" firstAttribute="height" secondItem="wcF-Vt-f3x" secondAttribute="height" multiplier="1.64062" id="rYp-nv-ff4"/>
                <constraint firstItem="DLf-9b-ZZq" firstAttribute="centerX" secondItem="Xfu-CF-UqG" secondAttribute="centerX" id="uKx-Sp-ReZ"/>
                <constraint firstItem="Wzz-nB-7bs" firstAttribute="height" secondItem="q6q-xy-aLg" secondAttribute="height" multiplier="0.65625" id="uO6-vx-gXQ"/>
                <constraint firstItem="OVa-Ml-STu" firstAttribute="height" secondItem="ebS-vO-lbr" secondAttribute="height" multiplier="0.277778" id="vzA-yZ-fr9"/>
                <constraint firstItem="wcF-Vt-f3x" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.610687" constant="-30" id="yNf-34-Wl0"/>
                <constraint firstItem="Y7d-2G-wyp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1.11705" constant="26" id="zkx-Ic-070"/>
                <constraint firstItem="ebS-vO-lbr" firstAttribute="centerX" secondItem="zpF-B4-wZa" secondAttribute="centerX" id="zwN-db-UiU"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="HighSugar" width="1126" height="109"/>
        <image name="LowSugar" width="1126" height="109"/>
        <image name="SugarIndex" width="2344" height="5078"/>
        <image name="mgdl" width="1967" height="962"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
